# qa_guru_4_11_simple_owner_project

./: build.gradle
src/test/java/config/: ConfigHelper.java  SearchConfig.java
src/test/java/tests/: GoogleSearchTest.java
