buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "java-library"
    id "application"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.13.8" //https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    selenideVersion = "5.20.1" //https://mvnrepository.com/artifact/com.codeborne/selenide
    junitVersion = "5.7.1" //https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation (
            "org.aspectj:aspectjweaver:1.9.6", //https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
            "com.codeborne:selenide:${selenideVersion}",
            "io.qameta.allure:allure-selenide:${allureVersion}",
            "com.github.javafaker:javafaker:1.0.2", //https://mvnrepository.com/artifact/com.github.javafaker/javafaker
            "ch.qos.logback:logback-classic:1.2.3", //https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
            "org.aeonbits.owner:owner:1.0.12", //https://mvnrepository.com/artifact/org.aeonbits.owner/owner

            "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperties += System.properties
}

test {
    useJUnitPlatform()
}